#spring.datasource.url						= jdbc:mysql://localhost:3306/capstone
spring.datasource.url						= jdbc:mysql://www.local.telenet.be/capstone
spring.datasource.username					= root
spring.datasource.password					=
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle 			= true
#spring.datasource.validationQuery 			= SELECT 1
#spring.batch.job.enabled					= false

#spring.jpa.show-sql							= true
spring.jpa.hibernate.ddl-auto				= update
spring.jpa.properties.hibernate.format_sql	= true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
